{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "importsNotUsedAsValues": "remove",
    "isolatedModules": true,
    "module": "esnext",
    "moduleResolution": "node",
    "outDir": "./dist",
    "resolveJsonModule": true,
    "rootDir": "./src",
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "esnext"
  },
  "extends": "@tsconfig/node-lts/tsconfig.json",
  "include": ["./src/**/*.ts"],
  "ts-node": {
    "esm": true,
    "experimentalResolver": true,
    "files": true,
    "transpileOnly": true
  }
}
